WpfDataGridInversion/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="InvertedMetroDataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{calc:Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path='Parent.ActualWidth/(Items.Count+1)'}"/>
    </Style>
    <Style x:Key="InvertedMetroDataGridRowHeader" TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MetroDataGridRowHeader}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="{calc:Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path='Parent.ActualWidth/(Items.Count+1)', Mode=OneWay, FallbackValue=0}"/>
    </Style>
    <Style x:Key="InvertedMetroDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Width" Value="{calc:Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path='Parent.ActualWidth/(Items.Count+1)', Mode=OneWay}" />
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    <Style x:Key="InvertedMetroDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle" Value="{StaticResource InvertedMetroDataGridRowHeader}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource InvertedMetroDataGridColumnHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource InvertedMetroDataGridCell}"/>
    </Style>
</ResourceDictionary>